.title {
  background: rgb(121, 242, 157);
}
.outer{
  width: 800px;
  height: 600px;
  border: 1px solid gainsboro;
  margin:0 auto;
}
.form1{
  display: flex;
}
.mybutton{
  background-Color:#00b96b;
  color : #fff
}
